<?xml version="1.0" encoding="utf-8"?>
<!--采用线性布局方式-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/LinearLayout1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ADFF2F"
        android:layout_weight="2"
        android:orientation="vertical">
        <!--添加三个textView，水平排列，平分屏幕宽度-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="视图一"
                android:background="#778899"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="视图二"
                android:background="@color/whiteColor"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="视图三"
                android:background="@color/yellowColor"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#DDFFCC">

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DA70D6"
        android:layout_weight="1"
        tools:ignore="Suspicious0dp">

        <!--//添加一个视图，高度设置成1，作为分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:background="#FF0011"/>

    </LinearLayout>




</LinearLayout>